# Dockerfile pour le backend Node.js
FROM node:20-alpine

# Définir le répertoire de travail
WORKDIR /app

# Copier les fichiers package.json et package-lock.json
COPY backend/package*.json ./

# Installer les dépendances de production uniquement
# Cette étape est placée après la copie de package.json pour bénéficier du cache Docker
RUN npm ci --only=production

# Copier le reste des fichiers du backend. Cette copie s'assure que toutes les modifications de code sont prises en compte.
COPY backend/ .

# Vérifier le checksum du fichier transaction.model.js pour s'assurer qu'il est à jour
RUN sha256sum /app/models/transaction.model.js || echo "WARNING: transaction.model.js not found or checksum failed in build stage"

# Vérifier le contenu du répertoire /app après la copie (pour le débogage)
RUN ls -lR /app

# Créer le répertoire pour la base de données
RUN mkdir -p /app/data

# Exposer le port du backend
EXPOSE 3001

# Variables d'environnement par défaut
ENV NODE_ENV=production
ENV PORT_BACK=3001
ENV DB_PATH=/app/data/database.db

# Démarrer le serveur
CMD ["node", "server.js"]
