# Dockerfile pour le backend Node.js
FROM node:20-alpine

# Définir le répertoire de travail
WORKDIR /app

# Copier les fichiers package.json et package-lock.json
COPY backend/package*.json ./

# Copier tous les fichiers du dossier backend dans le répertoire de travail /app
# Cette étape est placée avant l'installation des dépendances pour s'assurer que tous les fichiers sont présents
COPY backend/ /app/

# Installer les dépendances de production uniquement
RUN npm ci --only=production

# Vérifier le contenu du répertoire /app après la copie (pour le débogage)
RUN ls -lR /app

# Créer le répertoire pour la base de données
RUN mkdir -p /app/data

# Exposer le port du backend
EXPOSE 3001

# Variables d'environnement par défaut
ENV NODE_ENV=production
ENV PORT_BACK=3001
ENV DB_PATH=/app/data/database.db

# Démarrer le serveur
CMD ["node", "server.js"]
