# Étape 1: Build de l'application Angular
FROM node:20-alpine AS builder

WORKDIR /app

# Copier les fichiers package.json
COPY frontend/package*.json ./

# Installer toutes les dépendances (y compris devDependencies pour le build)
RUN npm ci

# Copier les fichiers source
COPY frontend/ ./

# Build de l'application en mode production
RUN npm run build -- --configuration production

# Étape 2: Servir l'application avec nginx
FROM nginx:alpine

# Copier les fichiers buildés depuis l'étape précédente
COPY --from=builder /app/dist/frontend/browser /usr/share/nginx/html

# Copier la configuration nginx personnalisée
COPY nginx.conf /etc/nginx/conf.d/default.conf

# Exposer le port 80
EXPOSE 80

# Démarrer nginx
CMD ["nginx", "-g", "daemon off;"]
